{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:routes": "node --test tests/roleRoutes.test.mjs",
    "test:pb": "node --test tests/pocketbase.test.mjs",
    "test:brand": "node --test tests/brand.test.mjs",
    "test:nocodb": "node --test tests/nocodb.test.mjs",
    "test": "node --test tests/roleRoutes.test.mjs tests/pocketbase.test.mjs tests/brand.test.mjs tests/nocodb.test.mjs",
    "doctor": "react-doctor --no-telemetry",
    "doctor:verbose": "react-doctor --verbose --no-telemetry",
    "doctor:changed": "react-doctor --scope changed --no-telemetry",
    "doctor:design": "react-doctor design --no-telemetry",
    "doctor:ci": "react-doctor --scope changed --blocking none --no-telemetry"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "pocketbase": "^0.28.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "react-doctor": "^0.9.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
